<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container_header">
            <img src="./asset/Gambar/hamburger.png" alt="" />
            <h1 class="header_name">Foodyar</h1>
        </div>
        <nav>
            <ul>
                <li class="home">Home</li>
                <li>Beverages</li>
                <li>Chef</li>
                <li>Ingredient</li>
                <li><button class="button_kitchen">My Kitchen</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="container_one">
                <div>
                    <h2 class="eat">
                        Eat What You Cook <br /> With Us, Together!
                    </h2>
                    <p>
                        When you eat something that cooked by <br /> yourself, the happiness is priceless.
                    </p>
                    <button class="button_decide">Decide a Menu</button>
                </div>
                <div>
                    <img src="./asset/Gambar/pic.png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>

<body>
    <div class="container2">
        <div class="container_two">
            <div>
                <p>Watch Now</p>
            </div>
        </div>
        <h2>Special to Try</h2>
    </div>
    <nav class="healthy_food">
        <p>_____</p>
        <ul>
            <li class="healthy_food_one">Healthy Food</li>
        </ul>
        <ul>
            <li>Lunch</li>
        </ul>
        <ul>
            <li>Vege Desert</li>
        </ul>
        <ul>

            <li>Shake</li>
        </ul>
    </nav>

    <div class="container_makanan">
        <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 13.19.08.jpeg" alt="">
        <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 13.19.53.jpeg" alt="">
        <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 13.20.28.jpeg" alt="">
        <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 13.20.37.jpeg" alt="">
    </div>
    <nav class="nama_menu">
        <ul>
            <h2>Salad Kiwi Sugga</h2>
        </ul>
        <ul>
            <h2>Avocado Muscle</h2>
        </ul>
        <ul>
            <h2>Bayam Red Poppeye</h2>
        </ul>
        <ul>
            <h2>Naga Fruity Joss</h2>
        </ul>
    </nav>
    <div class="nama_menu_one">
        <p>Imelda Saranghae</p>
        <p>John Lennonk</p>
        <p>Toekang Sayoer</p>
        <p>Imelda Saranghae</p>
    </div>
    <main>
        <div class="countainer_bintang">
            <div class="bintang">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
            </div>
            <div class="bintang1">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
            </div>
            <div class="bintang2">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
            </div>
            <div class="bintang3">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
                <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 14.00.12.jpeg" alt="">
            </div>
        </div>
    </main>
    <div>
        <ul class="bio">
            <h1>“</h1>
            <p>Awalnya saya malu dengan mertua karena<br /> tidak bisa memasak, kini mereka lebih suka<br /> makan malam di rumah demi menyantap<br /> masakan yang saya buat sendiri</p>
        </ul>
    </div>
    <div class="foto">
        <img src="./asset/Gambar/WhatsApp Image 2023-02-25 at 16.10.39.jpeg" alt="">
        <h2>Camella Sarrah</h2>
        <p>Vege Master</p>
    </div>
    <nav class="rate">
        <ul>
            <h2>180.000+ 20.000+ 400.000+ 6.900.000+</h2>
            <p>MENU FOOD</p>
            <p1>CHEFS</p1>
            <p2>COURSE</p2>
            <p3>ALUMNI</p3>

        </ul>
    </nav>

    <div class="footer-9vo">
        <div class="footer-Vzf">
            <div class="logo-Dvf">
                <p class="item">🍔</p>
                <p class="foodyar ">Foodyar</p>
            </div>
            <div class="menu-cT1 ">
                <p class="special ">Special Course</p>
                <p>Wedding Foods</p>
                <p class="healthy ">Healthy and Muscle</p>
                <p>Office Food Daily</p>
                <p>Happy Kids</p>
            </div>
            <div class="menu-oR1 ">
                <p class="company">Company</p>
                <p>APIs Developer</p>
                <p>Career</p>
                <p>Terms &amp; Conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div class="menu-FwD ">
                <p class="be_our">Be Our Friend</p>
                <p>3, Season Park, Jakarta</p>
                <p>support@foodyar.co,id</p>
                <p>021 - 1111 - 2222</p>
            </div>
        </div>
        <div class="line-2-iCX "></div>
        <p class="p4XH ">All Rights Reserved Foodyar by Pixel from BuildWith Angga 2020</p>
    </div>
    </div>
</body>

</html>